# Restrict module list to exclude com.p6spy.engine.logging.P6LogFactory to prevent logging to spy.log file
modulelist=com.p6spy.engine.spy.P6SpyFactory

# Measure execution with nanosecond resolution specifically for sub-millisecond queries
useNanoTime=true
